{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rWRRybCiFyti6q0rBil3q",
      "type": "rectangle",
      "x": 583,
      "y": 88,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408321409,
      "version": 119,
      "versionNonce": 2061346191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdmNq7XvReHrWPRDei0ky"
        },
        {
          "id": "6kgKVR6glJpd4eJK8V4oV",
          "type": "arrow"
        }
      ],
      "updated": 1703074466867,
      "link": null,
      "locked": false
    },
    {
      "id": "XdmNq7XvReHrWPRDei0ky",
      "type": "text",
      "x": 643.8600234985352,
      "y": 98.5,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230426831,
      "version": 97,
      "versionNonce": 1734639329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rWRRybCiFyti6q0rBil3q",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "6kgKVR6glJpd4eJK8V4oV",
      "type": "arrow",
      "x": 668.5277608263102,
      "y": 144,
      "width": 3.030824928262973,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615522831,
      "version": 282,
      "versionNonce": 240130991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.030824928262973,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWRRybCiFyti6q0rBil3q",
        "focus": 0.08908009344423641,
        "gap": 10
      },
      "endBinding": {
        "elementId": "WXvblJ3nHQz7C_675m-KB",
        "focus": -0.023173739194291557,
        "gap": 8.154881606064748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1393818305,
      "isDeleted": false,
      "id": "WXvblJ3nHQz7C_675m-KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 226.15488160606475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 46,
      "seed": 1070311567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tceyeced8IXqTzxInJq0O"
        },
        {
          "id": "6kgKVR6glJpd4eJK8V4oV",
          "type": "arrow"
        },
        {
          "id": "rluGHkw0icYJ2XCUMi4Gx",
          "type": "arrow"
        }
      ],
      "updated": 1703074466867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 340708815,
      "isDeleted": false,
      "id": "Tceyeced8IXqTzxInJq0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8400421142578,
      "y": 236.65488160606475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 746962607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXvblJ3nHQz7C_675m-KB",
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 925432481,
      "isDeleted": false,
      "id": "rluGHkw0icYJ2XCUMi4Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2828836564114,
      "y": 278.15488160606475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4776623878350392,
      "height": 60,
      "seed": 1104679119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WXvblJ3nHQz7C_675m-KB",
        "focus": 0.08469419577044678,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XqIeeu_5gLF_r5zpy0lMG",
        "focus": -0.021308511613592075,
        "gap": 8.247664777450268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4776623878350392,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1743928303,
      "isDeleted": false,
      "id": "XqIeeu_5gLF_r5zpy0lMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 346.402546383515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 44,
      "seed": 130302767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHpOH_ujHpODw-5eA0dqA"
        },
        {
          "id": "6fpBO4IKn9b7FlfnWqIS8",
          "type": "arrow"
        },
        {
          "id": "rluGHkw0icYJ2XCUMi4Gx",
          "type": "arrow"
        },
        {
          "id": "VgNYxKiSgDzb9adTGeJF7",
          "type": "arrow"
        }
      ],
      "updated": 1703074466867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1951596161,
      "isDeleted": false,
      "id": "MHpOH_ujHpODw-5eA0dqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8000183105469,
      "y": 355.902546383515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 735184207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqIeeu_5gLF_r5zpy0lMG",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1833100815,
      "isDeleted": false,
      "id": "6fpBO4IKn9b7FlfnWqIS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1159473118317,
      "y": 394.402546383515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.32626041055056,
      "height": 116,
      "seed": 690127727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqIeeu_5gLF_r5zpy0lMG",
        "focus": 0.181064623892525,
        "gap": 4
      },
      "endBinding": {
        "elementId": "n8QDIJfNGmVT1gu08fZqU",
        "focus": -0.3021712485318421,
        "gap": 9.597453616484984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.32626041055056,
          116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 693208673,
      "isDeleted": false,
      "id": "VgNYxKiSgDzb9adTGeJF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5751000286256,
      "y": 396.8020837556571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.82375780260816,
      "height": 116,
      "seed": 1150352097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XqIeeu_5gLF_r5zpy0lMG",
        "focus": -0.1611929938788835,
        "gap": 6.399537372142106
      },
      "endBinding": {
        "elementId": "oM6c7D967aDT1fzgAMmRw",
        "focus": 0.24601559669308268,
        "gap": 10.197916244342878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.82375780260816,
          116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1895043649,
      "isDeleted": false,
      "id": "n8QDIJfNGmVT1gu08fZqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 44,
      "seed": 1407030881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8vbe79oVWfeZOPmYsiaX"
        },
        {
          "id": "6fpBO4IKn9b7FlfnWqIS8",
          "type": "arrow"
        },
        {
          "id": "Dgy0azuDNwmPofJ_6dCjn",
          "type": "arrow"
        },
        {
          "id": "71G3IJl8fnLuBa7zNXl8C",
          "type": "arrow"
        }
      ],
      "updated": 1703074466867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1438510671,
      "isDeleted": false,
      "id": "c8vbe79oVWfeZOPmYsiaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3900146484375,
      "y": 529.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 259924545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8QDIJfNGmVT1gu08fZqU",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 625478735,
      "isDeleted": false,
      "id": "oM6c7D967aDT1fzgAMmRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 44,
      "seed": 121532239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2G_TE5FzFdEwlFqkge7RE"
        },
        {
          "id": "VgNYxKiSgDzb9adTGeJF7",
          "type": "arrow"
        },
        {
          "id": "jorx6ZqqGMDqDs72SIs4p",
          "type": "arrow"
        }
      ],
      "updated": 1703074476630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1604930671,
      "isDeleted": false,
      "id": "2G_TE5FzFdEwlFqkge7RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5100173950195,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 1869720943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM6c7D967aDT1fzgAMmRw",
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Dgy0azuDNwmPofJ_6dCjn",
      "type": "arrow",
      "x": 442,
      "y": 569,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406301647,
      "version": 72,
      "versionNonce": 1135818241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8QDIJfNGmVT1gu08fZqU",
        "focus": 0.2526652452025586,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4cF4ej_6SJ915iUlTGSlG",
        "focus": -0.43902910331837447,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71G3IJl8fnLuBa7zNXl8C",
      "type": "arrow",
      "x": 508.8163294134149,
      "y": 567,
      "width": 50.523787819946506,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646750081,
      "version": 87,
      "versionNonce": 1824777871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.523787819946506,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8QDIJfNGmVT1gu08fZqU",
        "focus": -0.17932415955408465,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fR7S3bR7OuatvMMf7tpqZ",
        "focus": -0.24107599656602755,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cF4ej_6SJ915iUlTGSlG",
      "type": "text",
      "x": 305,
      "y": 673,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932480673,
      "version": 40,
      "versionNonce": 515821025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2K5fBTKE0V9y1u6uRgA3_",
          "type": "arrow"
        },
        {
          "id": "Dgy0azuDNwmPofJ_6dCjn",
          "type": "arrow"
        }
      ],
      "updated": 1703074466867,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "2K5fBTKE0V9y1u6uRgA3_",
      "type": "arrow",
      "x": 315.4434568696848,
      "y": 710,
      "width": 11.537914021726579,
      "height": 57.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194640033,
      "version": 63,
      "versionNonce": 1271282863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.537914021726579,
          57.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cF4ej_6SJ915iUlTGSlG",
        "focus": 0.26882577001357194,
        "gap": 12
      },
      "endBinding": {
        "elementId": "EIDfGwHJr0SYtuY5Bs8Pi",
        "focus": -0.036191920401592394,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIDfGwHJr0SYtuY5Bs8Pi",
      "type": "text",
      "x": 259,
      "y": 776,
      "width": 85.51991271972656,
      "height": 21.92370520406223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110606401,
      "version": 51,
      "versionNonce": 1749838273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2K5fBTKE0V9y1u6uRgA3_",
          "type": "arrow"
        }
      ],
      "updated": 1703074466868,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 17.53896416324979,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999993,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "fR7S3bR7OuatvMMf7tpqZ",
      "type": "text",
      "x": 429,
      "y": 689,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303900687,
      "version": 41,
      "versionNonce": 1616432847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ym4J-2ELurEn6fCLHVfPU",
          "type": "arrow"
        },
        {
          "id": "71G3IJl8fnLuBa7zNXl8C",
          "type": "arrow"
        }
      ],
      "updated": 1703074466868,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "Ym4J-2ELurEn6fCLHVfPU",
      "type": "arrow",
      "x": 446.2227778285072,
      "y": 728,
      "width": 11.497594916335856,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749810529,
      "version": 193,
      "versionNonce": 159091105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074466868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.497594916335856,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR7S3bR7OuatvMMf7tpqZ",
        "focus": -0.02549214767961867,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ezxnbtO1B3mFD0HXOSA5u",
        "focus": -0.15160523277580312,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezxnbtO1B3mFD0HXOSA5u",
      "type": "text",
      "x": 398,
      "y": 779,
      "width": 72.45989990234375,
      "height": 19.592250256293802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236779887,
      "version": 70,
      "versionNonce": 85204207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ym4J-2ELurEn6fCLHVfPU",
          "type": "arrow"
        }
      ],
      "updated": 1703074466868,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 15.673800205035045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 49133665,
      "isDeleted": false,
      "id": "jorx6ZqqGMDqDs72SIs4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2828836564113,
      "y": 570.4237477973661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4776623878350392,
      "height": 60,
      "seed": 1270171105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703074484180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oM6c7D967aDT1fzgAMmRw",
        "focus": -0.07743436379708253,
        "gap": 3.4237477973661044
      },
      "endBinding": {
        "elementId": "dS2_dW4gjv9nXXRoJLHu8",
        "focus": 0.0741583198311078,
        "gap": 6.247664777450382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4776623878350392,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 21123969,
      "isDeleted": false,
      "id": "dS2_dW4gjv9nXXRoJLHu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 636.6714125748165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 44,
      "seed": 531882433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPfoT4AAvDn2ZXzIS02Ep"
        },
        {
          "id": "jorx6ZqqGMDqDs72SIs4p",
          "type": "arrow"
        },
        {
          "id": "zeMgAAOHzGePDR4OPcVB9",
          "type": "arrow"
        },
        {
          "id": "A27PWahyFeQLDZ_BA9yjq",
          "type": "arrow"
        },
        {
          "id": "2MSCLFcUmiHfZOggLljyY",
          "type": "arrow"
        }
      ],
      "updated": 1703074510280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 438574977,
      "isDeleted": false,
      "id": "oPfoT4AAvDn2ZXzIS02Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8900146484375,
      "y": 646.1714125748165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1429471649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703074492387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dS2_dW4gjv9nXXRoJLHu8",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zeMgAAOHzGePDR4OPcVB9",
      "type": "arrow",
      "x": 911,
      "y": 658,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103158063,
      "version": 49,
      "versionNonce": 1272522721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074628371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dS2_dW4gjv9nXXRoJLHu8",
        "focus": 0.04778531832555012,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cwKWMuZwLSsQNoAytfLC2",
        "focus": -0.32054731120659435,
        "gap": 11.160049438476562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A27PWahyFeQLDZ_BA9yjq",
      "type": "arrow",
      "x": 879.7752149666585,
      "y": 687,
      "width": 46.28351066646883,
      "height": 49.09819716888546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99585345,
      "version": 186,
      "versionNonce": 1929152609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074548156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.28351066646883,
          49.09819716888546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dS2_dW4gjv9nXXRoJLHu8",
        "focus": -0.318536077228015,
        "gap": 6.328587425183514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2MSCLFcUmiHfZOggLljyY",
      "type": "arrow",
      "x": 752,
      "y": 687,
      "width": 35,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110588911,
      "version": 25,
      "versionNonce": 480178081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074510279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dS2_dW4gjv9nXXRoJLHu8",
        "focus": 0.3977113313668809,
        "gap": 6.328587425183514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCqewWjBQqfAzdmRKhsEQ",
      "type": "text",
      "x": 933.73279296875,
      "y": 753.464499275748,
      "width": 18.127192382812535,
      "height": 45.961509415274975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561792385,
      "version": 142,
      "versionNonce": 2015562017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDjWk7TMjcCi4zgJ99bof",
          "type": "arrow"
        }
      ],
      "updated": 1703074665882,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36.76920753221998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "2VR8S-baxM-OK1zCHBCoj",
      "type": "text",
      "x": 696,
      "y": 753,
      "width": 24.299987792968754,
      "height": 39.705894085967884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828003183,
      "version": 28,
      "versionNonce": 1832283393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oC6djPWTPaq-B9NS-GKRw",
          "type": "arrow"
        }
      ],
      "updated": 1703074599770,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 31.764715268774307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "LRtrd7PXWBsPBh_lMBVzB",
      "type": "arrow",
      "x": 678,
      "y": 770,
      "width": 48.000000000000114,
      "height": 0.22580016032111416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454561889,
      "version": 99,
      "versionNonce": 1071470785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074616044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.000000000000114,
          0.22580016032111416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3sLBYoLe-9sLjB9h2Stc5",
        "focus": 0.1691678666412802,
        "gap": 12.320098876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oC6djPWTPaq-B9NS-GKRw",
      "type": "arrow",
      "x": 704.0813600068657,
      "y": 799,
      "width": 1.8451834242707719,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723640623,
      "version": 93,
      "versionNonce": 1924226767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703074649215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8451834242707719,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VR8S-baxM-OK1zCHBCoj",
        "focus": 0.23911590009136086,
        "gap": 6.294105914032116
      },
      "endBinding": {
        "elementId": "oB-lGRzKAplWbfFS96yRs",
        "focus": 0.043897185549960784,
        "gap": 14.871820602021444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sLBYoLe-9sLjB9h2Stc5",
      "type": "text",
      "x": 550,
      "y": 759.7436412040429,
      "width": 67.67990112304682,
      "height": 18.256358795957098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086530785,
      "version": 34,
      "versionNonce": 427924705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRtrd7PXWBsPBh_lMBVzB",
          "type": "arrow"
        }
      ],
      "updated": 1703074616044,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 14.605087036765674,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000007,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 185731567,
      "isDeleted": false,
      "id": "oB-lGRzKAplWbfFS96yRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1600494384766,
      "y": 862.8718206020214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.18952941894531,
      "height": 18.25635879595709,
      "seed": 88991759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oC6djPWTPaq-B9NS-GKRw",
          "type": "arrow"
        }
      ],
      "updated": 1703074644134,
      "link": null,
      "locked": false,
      "fontSize": 14.605087036765674,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1963688897,
      "isDeleted": false,
      "id": "cwKWMuZwLSsQNoAytfLC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1600494384766,
      "y": 643.8718206020214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67990112304682,
      "height": 18.256358795957098,
      "seed": 1653539311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeMgAAOHzGePDR4OPcVB9",
          "type": "arrow"
        }
      ],
      "updated": 1703074628371,
      "link": null,
      "locked": false,
      "fontSize": 14.605087036765674,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 309596303,
      "isDeleted": false,
      "id": "TDjWk7TMjcCi4zgJ99bof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3265458589165,
      "y": 812.3025849675831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1548165757292281,
      "height": 49,
      "seed": 59672143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703074669461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cCqewWjBQqfAzdmRKhsEQ",
        "focus": 0.6574478402697979,
        "gap": 12.876576276560058
      },
      "endBinding": {
        "elementId": "fY9NXA5hZIIcAyfOE2RcZ",
        "focus": 0.08508784791546418,
        "gap": 14.871820602021444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1548165757292281,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1343997167,
      "isDeleted": false,
      "id": "fY9NXA5hZIIcAyfOE2RcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4052352905273,
      "y": 876.1744055696046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.18952941894531,
      "height": 18.25635879595709,
      "seed": 933684335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TDjWk7TMjcCi4zgJ99bof",
          "type": "arrow"
        }
      ],
      "updated": 1703074665649,
      "link": null,
      "locked": false,
      "fontSize": 14.605087036765674,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}