{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 295316758,
      "isDeleted": false,
      "id": "vITgC4mRFsvOdKRekDFXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 323,
      "seed": 957769802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 121641558,
      "isDeleted": false,
      "id": "LnI_N2SKrTaVV0mm5jzIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 47.00000000000001,
      "seed": 647049098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1144414102,
      "isDeleted": false,
      "id": "fNmXvZfFbxbW23Fn67CDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.27980041503906,
      "height": 25,
      "seed": 1526307350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Execution context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 749862102,
      "isDeleted": false,
      "id": "1EcCEN4Sk9XYs8CG8PIar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 33.00000000000001,
      "seed": 384461846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 756638602,
      "isDeleted": false,
      "id": "_wsOZvVejhHQXjBmnwZJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 33.00000000000001,
      "seed": 701914006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1447555606,
      "isDeleted": false,
      "id": "KgUIsrzdyY2u8Ys3Z0XsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 33.00000000000001,
      "seed": 1687051030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 133718602,
      "isDeleted": false,
      "id": "sqLpACz8cTqe6ibXONi01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 33.00000000000001,
      "seed": 1983483158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706285520077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1466644246,
      "isDeleted": false,
      "id": "ztt3TaPO26rCtUBxfo5lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 38.00000000000001,
      "seed": 1103818890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkCCVwK4fgvmmxa88MbiD"
        }
      ],
      "updated": 1706285526610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1035112662,
      "isDeleted": false,
      "id": "tkCCVwK4fgvmmxa88MbiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3900299072266,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.21994018554688,
      "height": 25,
      "seed": 911101578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285532557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callMe()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztt3TaPO26rCtUBxfo5lP",
      "originalText": "callMe()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 967089482,
      "isDeleted": false,
      "id": "z-CPwZJRAyA0-i-dExk21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75994873046875,
      "height": 75,
      "seed": 1213281546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285597123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function(){\n   callME()\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(){\n   callME()\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1561250774,
      "isDeleted": false,
      "id": "YwaFA1_vZapdYLQzGgHJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.71981811523438,
      "height": 75,
      "seed": 1457983242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285669516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window = {this = window};\n\nnode ={}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window = {this = window};\n\nnode ={}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ua0EAo9Wbq43Rx3Y6Wuvo",
      "type": "text",
      "x": 341.0330352783203,
      "y": -434.6,
      "width": 203.29135131835938,
      "height": 34.76427378964942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157914040,
      "version": 184,
      "versionNonce": 16281272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "Event Bubbling",
      "fontSize": 30.229803295347327,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Event Bubbling",
      "lineHeight": 1.15
    },
    {
      "id": "Xgf7GgSfTy0Nz9p0aeFnx",
      "type": "text",
      "x": 334.9453125,
      "y": -350.6,
      "width": 257.94921875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329128376,
      "version": 301,
      "versionNonce": 912906168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "With bubbling, the event is \nfirst captured and handled by\nthe innermost element and \nthen propagated to outer \nelements.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "With bubbling, the event is \nfirst captured and handled by\nthe innermost element and \nthen propagated to outer \nelements.",
      "lineHeight": 1.15
    },
    {
      "id": "N4HMODQ-9QpOVyh7esRTv",
      "type": "rectangle",
      "x": 762,
      "y": -419,
      "width": 142,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865681352,
      "version": 179,
      "versionNonce": 1808146616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOE0nZf43p3R0dGT4yfkB"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "WOE0nZf43p3R0dGT4yfkB",
      "type": "text",
      "x": 786.78125,
      "y": -411.70000000000005,
      "width": 92.4375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144639672,
      "version": 96,
      "versionNonce": 548489656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "DOCUMENT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N4HMODQ-9QpOVyh7esRTv",
      "originalText": "DOCUMENT",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1078940344,
      "isDeleted": false,
      "id": "DoTniaft-FW1WqnvXKE8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": -368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 142,
      "height": 33,
      "seed": 27774904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JnJiXfKY_XpspaqFY8LBn"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "JnJiXfKY_XpspaqFY8LBn",
      "type": "text",
      "x": 811.22265625,
      "y": -361.20000000000005,
      "width": 43.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937711288,
      "version": 87,
      "versionNonce": 826555320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DoTniaft-FW1WqnvXKE8u",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1706296504,
      "isDeleted": false,
      "id": "s5F8GFCtn-e1AWtWbuVdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": -319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 142,
      "height": 33,
      "seed": 752577976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SQQRFPkB0HSdC2_kwTNcO"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "SQQRFPkB0HSdC2_kwTNcO",
      "type": "text",
      "x": 809.328125,
      "y": -312.20000000000005,
      "width": 45.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212003784,
      "version": 70,
      "versionNonce": 1799531960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s5F8GFCtn-e1AWtWbuVdj",
      "originalText": "BODY",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2064922296,
      "isDeleted": false,
      "id": "HAR3-9TtWGxSc1Shhj2aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 142,
      "height": 33,
      "seed": 928490168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lDSJjzWCoRMizMIbIATls"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "lDSJjzWCoRMizMIbIATls",
      "type": "text",
      "x": 820.6640625,
      "y": -262.2,
      "width": 26.671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678785480,
      "version": 66,
      "versionNonce": 164405176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HAR3-9TtWGxSc1Shhj2aV",
      "originalText": "DIV",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1469049016,
      "isDeleted": false,
      "id": "hkw_GL7mNqkqYxkc9PcMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": -218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 142,
      "height": 33,
      "seed": 809836728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_aR51J5rt61TZ0k_eeOZy"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "_aR51J5rt61TZ0k_eeOZy",
      "type": "text",
      "x": 802.2578125,
      "y": -211.2,
      "width": 65.484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951031496,
      "version": 91,
      "versionNonce": 135608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "BUTTON",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hkw_GL7mNqkqYxkc9PcMx",
      "originalText": "BUTTON",
      "lineHeight": 1.15
    },
    {
      "id": "zSsWo3PMyG4b1vPMKIneT",
      "type": "text",
      "x": 814,
      "y": -167,
      "width": 44.671783447265625,
      "height": 25.824086337993617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614528200,
      "version": 160,
      "versionNonce": 172432056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "EVENT \nTARGET",
      "fontSize": 11.227863625214617,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "EVENT \nTARGET",
      "lineHeight": 1.15
    },
    {
      "id": "oQIfUTA-LKIc_cXNJQqsZ",
      "type": "ellipse",
      "x": 870,
      "y": -202,
      "width": 64,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358314168,
      "version": 255,
      "versionNonce": 2030240696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMK0hR2mBOKfUuL2XPNHy"
        }
      ],
      "updated": 1706928084604,
      "link": null,
      "locked": false
    },
    {
      "id": "BMK0hR2mBOKfUuL2XPNHy",
      "type": "text",
      "x": 886.3178955020305,
      "y": -187.17056274847715,
      "width": 31.109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149679048,
      "version": 132,
      "versionNonce": 1515834552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oQIfUTA-LKIc_cXNJQqsZ",
      "originalText": "click",
      "lineHeight": 1.15
    },
    {
      "id": "T7Y2ZMgiO6aoFY9czJemX",
      "type": "arrow",
      "x": 975,
      "y": -170,
      "width": 1,
      "height": 255,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647105976,
      "version": 220,
      "versionNonce": 1475311032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zygkXGe9LkCtzG9Jx-t98",
      "type": "text",
      "x": 999.1142578125,
      "y": -307.4,
      "width": 57.9140625,
      "height": 26.33951916578159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050410184,
      "version": 131,
      "versionNonce": 1189609144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706928084604,
      "link": null,
      "locked": false,
      "text": "EVENT\nBUBBLING",
      "fontSize": 11.45196485468765,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "EVENT\nBUBBLING",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}