{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1371028415,
      "isDeleted": false,
      "id": "RSMfNWR_xQ7jnasQYKdiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.53125,
      "y": -4490.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 311945553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Async Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Code",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "zBulzwRz1ndh4eDUiDa52",
      "type": "text",
      "x": 470.6982421875,
      "y": -4407,
      "width": 146.80393981933594,
      "height": 35,
      "angle": 0.007381755682787983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857606303,
      "version": 324,
      "versionNonce": 601385951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703495214790,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "gFTksIOaU4j0y8ld87D-O",
      "type": "arrow",
      "x": 409,
      "y": -4389,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404593119,
      "version": 122,
      "versionNonce": 2126354431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pu1JaC0ES4mbyH-_ZpUdk",
      "type": "line",
      "x": 513,
      "y": -4357,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708391889,
      "version": 121,
      "versionNonce": 2020098079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cAxridPVy5_ICZNwm0HVg",
      "type": "arrow",
      "x": 517,
      "y": -4330,
      "width": 48.34765625,
      "height": 0.6658894764314027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986277823,
      "version": 196,
      "versionNonce": 1364366673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.34765625,
          0.6658894764314027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vOtIyVNH9htReKLA-6kHs",
        "focus": -0.4512997006985093,
        "gap": 13.283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 315155519,
      "isDeleted": false,
      "id": "YZn3029XjmfELPcLdOKr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6848064700141,
      "y": -4270.278136656487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9853515625,
      "height": 2.873830789789281,
      "seed": 662385311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hw9BJpBZi5FnB-ZbnUD3c",
        "focus": 0.25470076711870976,
        "gap": 14.94605290498589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.9853515625,
          -2.873830789789281
        ]
      ]
    },
    {
      "id": "vOtIyVNH9htReKLA-6kHs",
      "type": "text",
      "x": 578.630859375,
      "y": -4345.4,
      "width": 116.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320973841,
      "version": 189,
      "versionNonce": 97895217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAxridPVy5_ICZNwm0HVg",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "Synchronous",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Synchronous",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1035994207,
      "isDeleted": false,
      "id": "Hw9BJpBZi5FnB-ZbnUD3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6162109375,
      "y": -4285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.767578125,
      "height": 23,
      "seed": 1878855217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YZn3029XjmfELPcLdOKr0",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Single Threaded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Threaded",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "4i6gLq5wrSEf6ScYqnn38",
      "type": "text",
      "x": 783.3192367553711,
      "y": -3921,
      "width": 91.51231384277344,
      "height": 29.514968075009065,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912024223,
      "version": 377,
      "versionNonce": 24655121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 23.611974460007254,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 665938673,
      "isDeleted": false,
      "id": "k_9ZB79_am43VzNu_zr7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007381755682787983,
      "x": 395.50838826893596,
      "y": -3911.1000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7358856201172,
      "height": 35,
      "seed": 4124191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eEWpF76R1qCpGaqGDVTaY",
          "type": "arrow"
        },
        {
          "id": "Wu3C3wS3HLCtNcVb_iHBY",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Execution Context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1990441119,
      "isDeleted": false,
      "id": "eEWpF76R1qCpGaqGDVTaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4097554564359,
      "y": -3891.1000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.3939113551624,
      "height": 0.3090327377030917,
      "seed": 127521343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k_9ZB79_am43VzNu_zr7n",
        "focus": -0.08131473177648221,
        "gap": 13.68471851205345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.3939113551624,
          -0.3090327377030917
        ]
      ]
    },
    {
      "id": "Wu3C3wS3HLCtNcVb_iHBY",
      "type": "arrow",
      "x": 403,
      "y": -3871,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569826399,
      "version": 850,
      "versionNonce": 420881073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ],
        [
          27,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_9ZB79_am43VzNu_zr7n",
        "focus": 0.9400179945161292,
        "gap": 5.98058316969491
      },
      "endBinding": {
        "elementId": "HDbYPlnF8aleC1BEgXOC9",
        "focus": 0.47558264455247623,
        "gap": 6.230133056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDbYPlnF8aleC1BEgXOC9",
      "type": "text",
      "x": 436.2301330566406,
      "y": -3858,
      "width": 359.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400630431,
      "version": 347,
      "versionNonce": 478192785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wu3C3wS3HLCtNcVb_iHBY",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "execute one line of code at a time ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute one line of code at a time ",
      "lineHeight": 1.25
    },
    {
      "id": "Bpeq1sKwnKMp36WpEU6Td",
      "type": "line",
      "x": 406,
      "y": -3811,
      "width": 1,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953670737,
      "version": 299,
      "versionNonce": 1689676031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mi_f9SJexq9DpTD9e9DOu",
      "type": "arrow",
      "x": 409,
      "y": -3787,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828836113,
      "version": 633,
      "versionNonce": 689893663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Czt4ephFtRceUO6NFiwDi",
        "focus": -0.6583912611717975,
        "gap": 15
      },
      "endBinding": {
        "elementId": "_lI6NWFIWyvtgqYUpGMeV",
        "focus": -0.05826799289120884,
        "gap": 12.110061645507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 828077137,
      "isDeleted": false,
      "id": "svBQEAvuL5k8bIQikU_th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1618152569979,
      "y": -3728.815729452297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99999999999994,
      "height": 1,
      "seed": 1393733265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Czt4ephFtRceUO6NFiwDi",
        "focus": 0.4124915957880541,
        "gap": 14.161815256997897
      },
      "endBinding": {
        "elementId": "2mcPoHUm6LWKqJWLBkjz9",
        "focus": -0.12720993641518968,
        "gap": 14.538250355795128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.99999999999994,
          -1
        ]
      ]
    },
    {
      "id": "_lI6NWFIWyvtgqYUpGMeV",
      "type": "text",
      "x": 477.1100616455078,
      "y": -3805,
      "width": 123.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497636191,
      "version": 311,
      "versionNonce": 1332396593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mi_f9SJexq9DpTD9e9DOu",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "console.log->1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "console.log->1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1846891537,
      "isDeleted": false,
      "id": "2mcPoHUm6LWKqJWLBkjz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.70006561279297,
      "y": -3745.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.59986877441406,
      "height": 25,
      "seed": 552393873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svBQEAvuL5k8bIQikU_th",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log->2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log->2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ffC2lSG5RpS19hXcsvd-I",
      "type": "text",
      "x": 795.39013671875,
      "y": -3775,
      "width": 403.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999609265,
      "version": 359,
      "versionNonce": 1632807409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "Each operations waits for the last one \nto complete before executing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Each operations waits for the last one \nto complete before executing",
      "lineHeight": 1.25
    },
    {
      "id": "rUAjy_83mYhx5VI_5kUIm",
      "type": "rectangle",
      "x": 452,
      "y": -3673,
      "width": 182,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538626239,
      "version": 298,
      "versionNonce": 301590943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP9MYofgTn9ITvw1D9XI4"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false
    },
    {
      "id": "TP9MYofgTn9ITvw1D9XI4",
      "type": "text",
      "x": 479.77003479003906,
      "y": -3656.5,
      "width": 126.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460861119,
      "version": 270,
      "versionNonce": 304759761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "CALL STACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rUAjy_83mYhx5VI_5kUIm",
      "originalText": "CALL STACK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 795434431,
      "isDeleted": false,
      "id": "kucsr7dEdkv7zugjAVn6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": -3674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1544860593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NwuFDfqW-yPpnUJUZr2dV"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1555276209,
      "isDeleted": false,
      "id": "NwuFDfqW-yPpnUJUZr2dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4300537109375,
      "y": -3657.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.139892578125,
      "height": 25,
      "seed": 59053457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kucsr7dEdkv7zugjAVn6j",
      "originalText": "Memory Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ERrRuArf0sIhuItO7B9Do",
      "type": "text",
      "x": 371.4803466796875,
      "y": -4205,
      "width": 843.779296875,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650347857,
      "version": 1309,
      "versionNonce": 773211025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "* Execute  everything on single thread.\n\n* This is slow language compare to other language where is a multithreaded available\n  but javascript never make you feel its a slow language. because lot of work will deligate \n  call again.\n\n* If you use only javascript engine obviously it will be slow. It is single threaded execution\n  will be choke and performance will be choked.\n\n* The best thing never get only javsacript engine. whenever it will get into runtime environment. \n   that runtime environment is browser or nodejs . No one will use only javascript engine  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "* Execute  everything on single thread.\n\n* This is slow language compare to other language where is a multithreaded available\n  but javascript never make you feel its a slow language. because lot of work will deligate \n  call again.\n\n* If you use only javascript engine obviously it will be slow. It is single threaded execution\n  will be choke and performance will be choked.\n\n* The best thing never get only javsacript engine. whenever it will get into runtime environment. \n   that runtime environment is browser or nodejs . No one will use only javascript engine  ",
      "lineHeight": 1.15
    },
    {
      "id": "UBuK21oZqeqyCA2YjN5gh",
      "type": "text",
      "x": 331.1527014352062,
      "y": -3761.9453961999284,
      "width": 97.18753051757812,
      "height": 18.456407651489542,
      "angle": 4.725272366127706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936764575,
      "version": 456,
      "versionNonce": 403585535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "single Thread",
      "fontSize": 16.049050131730038,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "single Thread",
      "lineHeight": 1.15
    },
    {
      "id": "Czt4ephFtRceUO6NFiwDi",
      "type": "rectangle",
      "x": 369,
      "y": -3804,
      "width": 25,
      "height": 107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323342879,
      "version": 152,
      "versionNonce": 1653188977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mi_f9SJexq9DpTD9e9DOu",
          "type": "arrow"
        },
        {
          "id": "svBQEAvuL5k8bIQikU_th",
          "type": "arrow"
        }
      ],
      "updated": 1703495214791,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ_R1MgrXOdZBWxp0dmdc",
      "type": "text",
      "x": 467.99208860759495,
      "y": -3524,
      "width": 187.20332278481013,
      "height": 23.962025316455694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660469727,
      "version": 214,
      "versionNonce": 592749087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "Blocking Code   ",
      "fontSize": 19.968354430379748,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "Blocking Code   ",
      "lineHeight": 1.2
    },
    {
      "id": "Xbp0G5d_Ttnqj5x7pYPXu",
      "type": "text",
      "x": 778.3417721518988,
      "y": -3524.0015822784812,
      "width": 198.90353045886076,
      "height": 23.962025316455694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121393425,
      "version": 192,
      "versionNonce": 634979903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214791,
      "link": null,
      "locked": false,
      "text": "Non-Blocking Code",
      "fontSize": 19.968354430379748,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "Non-Blocking Code",
      "lineHeight": 1.2
    },
    {
      "id": "9535OGiCc4cM0N-A1ver5",
      "type": "rectangle",
      "x": 402,
      "y": -3533,
      "width": 639.0000000000001,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940108767,
      "version": 317,
      "versionNonce": 80789809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "id": "fY4Mn6B9MA3DCkwXWNwDa",
      "type": "line",
      "x": 404,
      "y": -3493.0474683544303,
      "width": 634,
      "height": 0.9984177215187628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475460383,
      "version": 184,
      "versionNonce": 2122049119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634,
          0.9984177215187628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3Lo7ulT-SVu0sdIrpI73",
      "type": "line",
      "x": 717,
      "y": -3532,
      "width": 1,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680723263,
      "version": 458,
      "versionNonce": 109373681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1062148767,
      "isDeleted": false,
      "id": "fT7BO2LbSwb5jgVNndZbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": -3427.7647130299824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 1.0015822784812372,
      "seed": 163895487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637,
          -1.0015822784812372
        ]
      ]
    },
    {
      "id": "iHVFwpixEVjbQH15t0dgZ",
      "type": "text",
      "x": 426,
      "y": -3472,
      "width": 257.4768981933594,
      "height": 26.11785945952582,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799072095,
      "version": 302,
      "versionNonce": 463610033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "It is block flow of program",
      "fontSize": 22.7111821387181,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000007,
      "containerId": null,
      "originalText": "It is block flow of program",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 685564561,
      "isDeleted": false,
      "id": "LbAQlDbVx0zcJr037whOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9833674507911,
      "y": -3470.35818797884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.7449951171875,
      "height": 22.585317271708917,
      "seed": 1982008319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "fontSize": 19.63940632322516,
      "fontFamily": 2,
      "text": "It does not block flow of program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It does not block flow of program",
      "lineHeight": 1.15,
      "baseline": 17.999999999999986
    },
    {
      "id": "KHtmkU2SSlp2lK8SnA_7q",
      "type": "text",
      "x": 463,
      "y": -3405,
      "width": 162.314453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250564817,
      "version": 115,
      "versionNonce": 163908351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "Read the file Sync",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read the file Sync",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 940135199,
      "isDeleted": false,
      "id": "7EVWoXA1zv9kx9PivZWb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8427734375,
      "y": -3402.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.314453125,
      "height": 23,
      "seed": 1892089055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read the file Async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read the file Async",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "pC1ndpS6ITrNhKcUGXXgp",
      "type": "text",
      "x": 427,
      "y": -3310,
      "width": 595.7994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024519057,
      "version": 119,
      "versionNonce": 7886687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "e.g: form of read and write on blocking and non-blocking code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e.g: form of read and write on blocking and non-blocking code",
      "lineHeight": 1.25
    },
    {
      "id": "3kxnFkfGsOP5wAkG0CdhH",
      "type": "rectangle",
      "x": 287,
      "y": -3100,
      "width": 90.00000000000001,
      "height": 201,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899545375,
      "version": 284,
      "versionNonce": 659821439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 910698481,
      "isDeleted": false,
      "id": "JDTLKuKrc9j2xyNaZCCx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": -3095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 196.95238095238096,
      "seed": 436057041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "id": "IVPggXqyLHS6BQLp8o6Pu",
      "type": "rectangle",
      "x": 474.5857142857143,
      "y": -2937.4380952380952,
      "width": 70.72380952380952,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204529887,
      "version": 271,
      "versionNonce": 1740636625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2Run3n1eVf9BWuazumkc"
        },
        {
          "id": "BkOsvF2Vs1xtR1gIKtcNW",
          "type": "arrow"
        },
        {
          "id": "DoZshP37C2DHMMSOe_lJD",
          "type": "arrow"
        }
      ],
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "id": "I2Run3n1eVf9BWuazumkc",
      "type": "text",
      "x": 488.15259036109563,
      "y": -2932.390476190476,
      "width": 43.590057373046875,
      "height": 17.904761904761905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173926751,
      "version": 177,
      "versionNonce": 1972797375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 14.323809523809524,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "IVPggXqyLHS6BQLp8o6Pu",
      "originalText": "Global",
      "lineHeight": 1.25
    },
    {
      "id": "tM8u4UcKGVCz9O3BA8cZQ",
      "type": "text",
      "x": 280,
      "y": -3131,
      "width": 123.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892386143,
      "version": 79,
      "versionNonce": 887201713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory Heap",
      "lineHeight": 1.25
    },
    {
      "id": "ZfYL2K4TQd6nwjL_6aPQ4",
      "type": "text",
      "x": 457,
      "y": -3120.5,
      "width": 101.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264208241,
      "version": 107,
      "versionNonce": 994979807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "CALL STACK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CALL STACK",
      "lineHeight": 1.25
    },
    {
      "id": "-sXz-2i1alwGm4DlwHGho",
      "type": "rectangle",
      "x": 251,
      "y": -3172,
      "width": 330.00000000000006,
      "height": 346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452090865,
      "version": 406,
      "versionNonce": 198476177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "id": "iymo2U90RfYkT42xFnF9Z",
      "type": "rectangle",
      "x": 474.5857142857143,
      "y": -2969.6666666666665,
      "width": 58.61904761904762,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143634047,
      "version": 226,
      "versionNonce": 718986239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGtf3gRmz98yyES36hZ18"
        }
      ],
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "id": "dGtf3gRmz98yyES36hZ18",
      "type": "text",
      "x": 497.0717593965076,
      "y": -2964.1190476190473,
      "width": 13.646957397460938,
      "height": 17.904761904761905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250879505,
      "version": 138,
      "versionNonce": 701507441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214792,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 14.323809523809524,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "iymo2U90RfYkT42xFnF9Z",
      "originalText": "fn",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 943522847,
      "isDeleted": false,
      "id": "M_CWIsqi2KOP8jW-vi2ux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4809523809524,
      "y": -3003.6857142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.61904761904763,
      "height": 27.904761904761905,
      "seed": 2099681233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MchxVc1lfE0V7VxiV6_bU"
        }
      ],
      "updated": 1703495214792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 958140753,
      "isDeleted": false,
      "id": "MchxVc1lfE0V7VxiV6_bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9669974917457,
      "y": -2998.6857142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.646957397460938,
      "height": 17.904761904761905,
      "seed": 1391445969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "fontSize": 14.323809523809524,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_CWIsqi2KOP8jW-vi2ux",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 56961087,
      "isDeleted": false,
      "id": "0hdxSufJPakSQwmt1TGFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.37619047619046,
      "y": -3039.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.61904761904762,
      "height": 27.904761904761905,
      "seed": 909792511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "crSUA4j9QUjBJhrH9PcWX"
        },
        {
          "id": "dSd1we0d9VkAJMBz73zcG",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 789561137,
      "isDeleted": false,
      "id": "crSUA4j9QUjBJhrH9PcWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3622355869838,
      "y": -3034.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.646957397460938,
      "height": 17.904761904761905,
      "seed": 1299571935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "fontSize": 14.323809523809524,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hdxSufJPakSQwmt1TGFV",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "eJBQXyOVPED2WpQLLupE2",
      "type": "rectangle",
      "x": 774,
      "y": -3154,
      "width": 299.99999999999994,
      "height": 204.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451820543,
      "version": 508,
      "versionNonce": 1513343071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "id": "knBVJHqN-Zd10xcArht6D",
      "type": "text",
      "x": 360.5840148925781,
      "y": -3204,
      "width": 104.83197021484379,
      "height": 28.787349815089367,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296153183,
      "version": 86,
      "versionNonce": 2054775935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "Js Engine",
      "fontSize": 23.029879852071478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.00000000000002,
      "containerId": null,
      "originalText": "Js Engine",
      "lineHeight": 1.25
    },
    {
      "id": "TAm-eBCDpgxG6sghxK9NN",
      "type": "text",
      "x": 845.3700256347656,
      "y": -3176.5,
      "width": 83.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055564593,
      "version": 255,
      "versionNonce": 261908209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25
    },
    {
      "id": "XN0rrB7YLSPlT_GWGDzAK",
      "type": "text",
      "x": 795.9280242919922,
      "y": -3143.5,
      "width": 67.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384148689,
      "version": 240,
      "versionNonce": 334920863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "DOM API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DOM API",
      "lineHeight": 1.15
    },
    {
      "id": "TiZ4zWmqMB17FaWZ4im_v",
      "type": "text",
      "x": 796.1207733154297,
      "y": -3114.5,
      "width": 81.21875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968250527,
      "version": 247,
      "versionNonce": 708075729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSd1we0d9VkAJMBz73zcG",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "SetTimeout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SetTimeout",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 173772991,
      "isDeleted": false,
      "id": "PkdDS3f-_3ewvU2_a6iJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7578125,
      "y": -3088.2,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.48437499999999,
      "height": 18.6405720122574,
      "seed": 514375359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aKT4hHAg1Bu8VIca_0CHK",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "fontSize": 16.209193054136872,
      "fontFamily": 2,
      "text": "SetInterval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetInterval",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "jPKfgeOglaXy6qIogcSb7",
      "type": "text",
      "x": 802.328125,
      "y": -3057,
      "width": 45.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660051409,
      "version": 213,
      "versionNonce": 124919473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.15
    },
    {
      "id": "Rph4w-DfLln3uwMZSZL0Q",
      "type": "rectangle",
      "x": 797,
      "y": -3062,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35592159,
      "version": 188,
      "versionNonce": 2001281247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKT4hHAg1Bu8VIca_0CHK",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "id": "htCJ8c7-X3eArvuLC7Z1_",
      "type": "rectangle",
      "x": 960,
      "y": -3040,
      "width": 101.99999999999999,
      "height": 51.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474616287,
      "version": 363,
      "versionNonce": 1442652305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95WyAqE_7XJgWAg27vJf5"
        },
        {
          "id": "RWkxxMVpkI7oWaAcelMu4",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "id": "95WyAqE_7XJgWAg27vJf5",
      "type": "text",
      "x": 966.98046875,
      "y": -3032.4,
      "width": 88.0390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052358609,
      "version": 249,
      "versionNonce": 1817160959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "Register \nCALL BACK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "htCJ8c7-X3eArvuLC7Z1_",
      "originalText": "Register CALL BACK",
      "lineHeight": 1.15
    },
    {
      "id": "RWkxxMVpkI7oWaAcelMu4",
      "type": "arrow",
      "x": 899,
      "y": -3107,
      "width": 112,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342019135,
      "version": 507,
      "versionNonce": 1961866527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ],
        [
          112,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "htCJ8c7-X3eArvuLC7Z1_",
        "focus": 0.008081412750673454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKT4hHAg1Bu8VIca_0CHK",
      "type": "arrow",
      "x": 865,
      "y": -3052.0083277398203,
      "width": 38.29303887303058,
      "height": 155.20020736279776,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506343217,
      "version": 986,
      "versionNonce": 1486469439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.29303887303058,
          0
        ],
        [
          38.14481393595747,
          155.20020736279776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rph4w-DfLln3uwMZSZL0Q",
        "focus": -0.23140982614002217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Id3h6F-8DzGKvmbWGlIgq",
        "focus": -0.24327123959839836,
        "gap": 14.608120377022487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9OqgJ1DnTwofnDG1g6iic",
      "type": "text",
      "x": 906.546875,
      "y": -2976,
      "width": 56.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892235889,
      "version": 199,
      "versionNonce": 1642642993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "promise",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "promise",
      "lineHeight": 1.15
    },
    {
      "id": "MsezU1qIAogps2Y03mRid",
      "type": "rectangle",
      "x": 777,
      "y": -2894,
      "width": 230.99999999999997,
      "height": 53.00000000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696390833,
      "version": 567,
      "versionNonce": 481179999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BkOsvF2Vs1xtR1gIKtcNW",
          "type": "arrow"
        },
        {
          "id": "aKT4hHAg1Bu8VIca_0CHK",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "id": "sl_m1PSK3rAFTOV_I6xjw",
      "type": "rectangle",
      "x": 788,
      "y": -2881,
      "width": 73,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811205905,
      "version": 284,
      "versionNonce": 2004078609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl67B2yZt_HiiGDZZlctJ"
        },
        {
          "id": "BkOsvF2Vs1xtR1gIKtcNW",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "id": "bl67B2yZt_HiiGDZZlctJ",
      "type": "text",
      "x": 813.38671875,
      "y": -2876,
      "width": 22.2265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063473489,
      "version": 217,
      "versionNonce": 1182643583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sl_m1PSK3rAFTOV_I6xjw",
      "originalText": "CB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 830580209,
      "isDeleted": false,
      "id": "Id3h6F-8DzGKvmbWGlIgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": -2882.2,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 28.4,
      "seed": 1677602929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7F_XckUYpxYlZDvkvJ7w9"
        },
        {
          "id": "aKT4hHAg1Bu8VIca_0CHK",
          "type": "arrow"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1565044127,
      "isDeleted": false,
      "id": "7F_XckUYpxYlZDvkvJ7w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.88671875,
      "y": -2877.2,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 1923152465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Id3h6F-8DzGKvmbWGlIgq",
      "originalText": "CB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "dSd1we0d9VkAJMBz73zcG",
      "type": "arrow",
      "x": 534,
      "y": -3026.2053024209176,
      "width": 249,
      "height": 82.51781741887544,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588303249,
      "version": 163,
      "versionNonce": 2065285073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kabR7ODakLtzDI7uYsC_l"
        }
      ],
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -82.51781741887544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hdxSufJPakSQwmt1TGFV",
        "focus": 0.3968307352975624,
        "gap": 2.004761904761949
      },
      "endBinding": {
        "elementId": "TiZ4zWmqMB17FaWZ4im_v",
        "focus": 0.9369446324327048,
        "gap": 13.120773315429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kabR7ODakLtzDI7uYsC_l",
      "type": "text",
      "x": 646.49609375,
      "y": -3083.2,
      "width": 24.0078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104918129,
      "version": 15,
      "versionNonce": 742367679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214793,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dSd1we0d9VkAJMBz73zcG",
      "originalText": "call",
      "lineHeight": 1.15
    },
    {
      "id": "BkOsvF2Vs1xtR1gIKtcNW",
      "type": "arrow",
      "x": 776,
      "y": -2865.7897940322655,
      "width": 239,
      "height": 31.21020596773451,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431445471,
      "version": 440,
      "versionNonce": 1149440479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -0.2102059677345096
        ],
        [
          -238,
          -31.21020596773451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sl_m1PSK3rAFTOV_I6xjw",
        "focus": -0.07397802404847609,
        "gap": 12
      },
      "endBinding": {
        "elementId": "IVPggXqyLHS6BQLp8o6Pu",
        "focus": -0.8071037032589008,
        "gap": 12.43809523809523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKVFbjrR6hq0UljuevdUd",
      "type": "text",
      "x": 596.43359375,
      "y": -2889,
      "width": 87.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566955057,
      "version": 48,
      "versionNonce": 1059290623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "text": "High Priority",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "High Priority",
      "lineHeight": 1.15
    },
    {
      "id": "K6a950-lhxUqVyPIjPPO5",
      "type": "rectangle",
      "x": 625,
      "y": -2806,
      "width": 356,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203585425,
      "version": 162,
      "versionNonce": 1432003953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkYL803OvopJn8HVoppNI",
          "type": "arrow"
        },
        {
          "id": "DoZshP37C2DHMMSOe_lJD",
          "type": "arrow"
        }
      ],
      "updated": 1703495214794,
      "link": null,
      "locked": false
    },
    {
      "id": "2Hr2ALatd_yMb4tKsbUX3",
      "type": "rectangle",
      "x": 635,
      "y": -2787,
      "width": 76,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475429073,
      "version": 96,
      "versionNonce": 1059153439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNcpAXKYyd4WzQGKuRlvo"
        },
        {
          "id": "DoZshP37C2DHMMSOe_lJD",
          "type": "arrow"
        }
      ],
      "updated": 1703495214794,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNcpAXKYyd4WzQGKuRlvo",
      "type": "text",
      "x": 661.88671875,
      "y": -2782,
      "width": 22.2265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589557937,
      "version": 49,
      "versionNonce": 1252446033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2Hr2ALatd_yMb4tKsbUX3",
      "originalText": "CB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 862800447,
      "isDeleted": false,
      "id": "PD7a9YmifeiMLUaysgUEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": -2787.2,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 28.4,
      "seed": 1325609919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1UOwwskwoSj6Vc-KRWwg"
        }
      ],
      "updated": 1703495214794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2089991473,
      "isDeleted": false,
      "id": "Z1UOwwskwoSj6Vc-KRWwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.88671875,
      "y": -2782.2,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 755262431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD7a9YmifeiMLUaysgUEs",
      "originalText": "CB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "HkYL803OvopJn8HVoppNI",
      "type": "arrow",
      "x": 1047,
      "y": -2989,
      "width": 62,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996931985,
      "version": 287,
      "versionNonce": 1491577439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          220
        ],
        [
          -62,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K6a950-lhxUqVyPIjPPO5",
        "focus": 0.13846153846153847,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bEkrF1--PZklIVza4LQJG",
      "type": "text",
      "x": 741.30859375,
      "y": -2736,
      "width": 85.3828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850331167,
      "version": 53,
      "versionNonce": 1250291473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Task Queue",
      "lineHeight": 1.15
    },
    {
      "id": "DoZshP37C2DHMMSOe_lJD",
      "type": "arrow",
      "x": 622,
      "y": -2773,
      "width": 136,
      "height": 124,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618610289,
      "version": 291,
      "versionNonce": 2086733439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          0
        ],
        [
          -134,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Hr2ALatd_yMb4tKsbUX3",
        "focus": 0.014084507042240712,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IVPggXqyLHS6BQLp8o6Pu",
        "focus": 0.6047367875826593,
        "gap": 12.43809523809523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwVPL2OLRnQF8KXj2xJcS",
      "type": "text",
      "x": 471.53515625,
      "y": -2761,
      "width": 78.9296875,
      "height": 48.99284898532902,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107305265,
      "version": 167,
      "versionNonce": 2090458783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495214794,
      "link": null,
      "locked": false,
      "text": "Add to\n CALL Stack\n",
      "fontSize": 14.200825792848986,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46.000000000000014,
      "containerId": null,
      "originalText": "Add to\n CALL Stack\n",
      "lineHeight": 1.15
    },
    {
      "id": "HKKEdumcelzzpwcGLynAd",
      "type": "text",
      "x": 553.166015625,
      "y": -2691.9,
      "width": 153.3279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805615711,
      "version": 99,
      "versionNonce": 43486303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703495223409,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Event Loop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}